# opa-library-container

./: .gitignore  .gitlab-ci.yml  .python-version  Makefile  Makefile.bat  README.md  rest.http
cdk/: app.py  cdk.context.json  requirements-dev.txt
cdk/opa/: fargate.py  fargate_server.py  lambdafn.py  lambdaintegration.py  network.py  opa_stack.py  policyapi.py
fargate/: .gitignore  Dockerfile  Program.cs  Startup.cs  nuget.config  web-app-example.csproj
fargate/Properties/: launchSettings.json
lambdaFunction/src/LambdaPoc/: Function.cs  LambdaPoc.csproj  aws-lambda-tools-defaults.json  nuget.config
lambdaFunction/test/LambdaPoc.Tests/: FunctionTest.cs  LambdaPoc.Tests.csproj
opa-library/: Opa.cs  OpaMiddleware.cs  OpaWin.cs  README.md  TmpFileCRUD.cs  opa-library.csproj
opa-server/: Dockerfile  input.json  policy.rego
